MONGO_URI=mongodb+srv://Pranshu:Udaan123@cluster01.clursxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

JWT_SECRET=Grocyapp123

# Nodemailer (Email bhejne ke liye)
# Gmail ka istemal kar rahe hain to "App Password" ka use karein
# Apne Gmail Account settings me jaakar App Password generate karein
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=9232c0001@smtp-brevo.com
EMAIL_PASS=QEVp6YbwaGPUkCd4
SENDER_EMAIL=pranshukumar9519@gmail.com
# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dh8pdcgw0
CLOUDINARY_API_KEY=625797121382199
CLOUDINARY_API_SECRET=jOQspevqHF30ogtaan8dw19EsbE
RAZORPAY_KEY_ID=rzp_test_0e24eu6jz7TCrH
RAZORPAY_KEY_SECRET=FFXnuyccPw82689CvTpW4y9E
TELEGRAM_BOT_TOKEN=7584219923:AAF-8HbKaz-loAIP3GaLCScAeCILgZ8L_Iw

